<!doctype html>
<Html>
<head>
<title>Game Aware</title>
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
  <style>
body {
  padding-top: 10px;

 background-color: blue;

  }

img {
    width: 100%;
    text-align: center;
    font-size: 18px;
    }
    ul
    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
      }       
    
    li {
      float: left;
      border-right: none;
    
    }
       
    li {
      float: left;
      border-right: none;
    }

    li a {
      display:block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      li a:hover:not(.active) {
      background-color: #111;
   } 

    


   
h1 {
 color: white;
}

p {
  color:white;
}
    

  </style>
</head>
<body>
      
      <div class="container">
       <img src="title.jpg" alt="title image" width="1000"
       height="200">
                </div>

      <ul>
        <li><a class="active" href="http://localhost:5000/">Home</a></li>
        <li><a href="http://localhost:5000/about/">About</a></li>
        <li><a href="https://localhost:5000contact">Contact</a></li>
      </ul>
         
               <div class="container">
                <div style="text-align:center;"><h1>Game Aware</div></h1>
                

               <div style="text-align:center;"><p> This website was created as
               part of university coursework, in which the task was to create a
               form of cataloging website for a colection, the collection i
               chose was video games.</p></div>
               </div>

               <div style="text-align:center;"><p>there are three pages, the
               home page in which the user can view the collection of video
               games(more to comeobviously, the small amount was just to show
               some form of prototype)the site is created using python/flask
               as well as html 5.0 and css </p>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></sript>
            <script src={{ url_for('static', filename='js/bootstrap.min.js')
            }}"></script>
</body>
</html>
