<!doctype html>
<Html>
<head>
<title>Game Aware</title>
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
  <style>
.container {
    position:relative;
}
.center {
    position:absolute;
    left: 0;
    top: 50%;
    width: 100%
    text-align: center;
    font-size:18px;
}

img {
    width: 100%;
    text-align: center;
    font-size: 18px;
    }


    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li{
        float: left;
        border-right: 1px solid #bbb;
        }
      li:last-child {
          border-right:none;
          }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          li a:hover:not(.active) {
          background-color: #111;
          }

    body{
      padding-top: 10px;
      padding-left: 300px;
      padding-right: 300px;
       
      background-image: url("/static/images/background.jpg");   }
    

h1 {
 color: white;
}

p {
  color:white;
}
    

  </style>
</head>
<body>
      
      <div class="container">
       <img src="/static/images/title.jpg" alt="title image" width="1000"
       height="200">
                </div>

      <ul>
        <li><a class="active" href="http://localhost:5000/">Home</a></li>
        <li><a href="http://localhost:5000/about/">About</a></li>
        <li><a href="http://localhost:5000/contact/">Contact</a></li>
      </ul>
         
               <div class="container">
                <div style="text-align:center;"><h1>Game Aware</div></h1>
                

               <div style="text-align:center;"><p>Need to contact me? well in
               this page there are some very useful links on ways to do
               that below:
               </p></div>
                      
                      <table style="width:100%">
                        <tr>
                          <td><a href="https://www.facebook.com">
                            <img src="/static/images/fb.jpg" alt="facebook"
                            style="width:42px;height:42px;border:5px">
                            </a>
                            </td>

                           <td><a href="https://twitter.com">
                           <img src="/static/images/twitter.png" alt="Twitter"
                           style="width:42px;height:42px; border:5px">
                           </a>
                           </td>

                           <td><a
                           href="mailto:andrewprow13@gmail.com?Subject=Hello"target="_top"><img
                           src="/static/images/email.jpg" alt="Email Me"
                           style="width:42px;height:42px; border:5px">
                           </a>
                           <p>This link will work with your email</P>
               </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></sript>
            <script src={{ url_for('static', filename='js/bootstrap.min.js')
            }}"></script>
</body>
</html>
